# Cala184

./: build.gradle  local.properties
app/: build.gradle
app/src/: MyUnderstandProject1.udb
app/src/main/: AndroidManifest.xml
app/src/main/java/com/csipsimple/: Member.java  MemberAdapter.java  MyActivity.java  MyActivity2.java  MyActivity2t.java  MyActivity3.java  MyActivity3t.java
app/src/main/java/com/csipsimple/ui/: PickupSipUri.java
app/src/main/java/com/csipsimple/ui/dialpad/: DialerFragment.java
app/src/main/res/layout/: activity_my.xml  activity_my2.xml  activity_my3.xml  dialer_digit.xml  member.xml  pickup_uri.xml
app/src/main/res/values/: log_strings.xml  strings.xml
app/src/main/res/values-zh-rCN/: log_strings.xml  strings.xml
app/src/test/Java/test/: MyActivity2tTest.java  MyActivity3tTest.java
