apply plugin: 'com.android.application'
/*
repositories {
    maven { url 'http://repo1.maven.org/maven2' }
    maven { url "https://dl.bintray.com/thelasterstar/maven/" }
    maven {
        url "https://maven.google.com"
    }
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    maven{ url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
}
*/
repositories {
    maven { url 'http://repo1.maven.org/maven2' }
    jcenter { url "http://jcenter.bintray.com/" }
}
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    useLibrary 'org.apache.http.legacy' // 需要去除
    defaultConfig {
        applicationId "com.csipsimple"
        minSdkVersion 16
        targetSdkVersion 25
    }
    lintOptions {
        abortOnError false
    }
    repositories {
        maven { url 'http://repo1.maven.org/maven2' }
        jcenter { url "http://jcenter.bintray.com/" }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //testCompile 'junit:junit:4.12'
    compile files('libs/junit-4.12.jar')
    compile files('libs/hamcrest-core-1.3.jar')
}
